<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterSelection">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
        android:id="@+id/button_solid_blend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solid Blend"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="9dp"
        android:onClick="showSolidBlend"/>

        <Button
            android:id="@+id/button_gaussian_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gaussian Blur"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="9dp"
            android:onClick="showGaussianBlur"/>

        <Button
            android:id="@+id/button_linear_interp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linear Interpolate"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="9dp"
            android:onClick="showLinearInterpolate"/>

        <Button
            android:id="@+id/button_add_to_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Channel"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="9dp"
            android:onClick="showAddToChannel"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>